<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitySerge1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOUS ETES PRATICIEN ? "
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="148dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="107dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="161dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="108dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="164dp" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="158dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="164dp" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="372dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="240dp" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="362dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="449dp" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="153dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="311dp" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="153dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="375dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Champs obligatoire"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="509dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="570dp" />
</androidx.constraintlayout.widget.ConstraintLayout>